@import '../../../../../packages/node_modules/nav-frontend-typografi-style/src/index.less';
@import './../../../../../packages/node_modules/nav-frontend-lenker-style/src/lenker-style.less';

.mdContent {
  max-width: 640px;

  &--normal {
    p {
      .typo-normal-mixin();
      margin: 8px 0;

      > code {
        padding: 2px;
        background: #f8f8f8;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      .typo-element-mixin();
      margin: 8px 0;
    }

    a {
      .lenke-mixin();
    }

    ul {
      margin: 0;
    }

    pre {
      padding: 0.5rem;
      background: #f8f8f8;
    }
  }

  &--ingress {
    p {
      .typo-ingress-mixin();
    }
  }
}
